[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/Kali-Dark.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\0\0\0\x1 \0\0\x1\xe8\0\0\x3\xa6\xff\xff\xff\x5\0\0\x1?\0\0\x1\xe3\0\0\x3\xa1\0\0\0\0\0\0\0\0\x2\x80\xff\xff\xff\x5\0\0\x1?\0\0\x1\xe3\0\0\x3\xa1)
