[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kali)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\0 \0\0\x4\xf2\0\0\x3\xf2\0\0\x2\x83\0\0\0 \0\0\x4\xf2\0\0\x3\xf2\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x83\0\0\0 \0\0\x4\xf2\0\0\x3\xf2)

[FullScreen]
pos=@Point(240 959)
screen=@Rect(0 0 1280 1024)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 908)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 441)

[RecentsMRL]
list=file:///home/kali/./Arduino/libraries/AlPlc_Opta/library.properties, file:///home/kali/./Arduino/libraries/AlPlc_Opta/README.md, file:///home/kali/./Arduino/libraries/AlPlc_Opta/LICENSE, file:///home/kali/./Arduino/libraries/AlPlc_Opta/src/AlPlc_Opta.h, file:///home/kali/./Arduino/libraries/AlPlc_Opta/src/cortex-m7/libAlPlc.a, file:///home/kali/./Arduino/libraries/AlPlc_Opta/src/cortex-m7/libAlModbusRTUPlugin.a, file:///home/kali/./Arduino/libraries/AlPlc_Opta/src/cortex-m7/libAlIOPlugin.a, file:///home/kali/%28y2save.net%29%20YoSoyPlex%20Ruven%20Modo%20Avi%20n%20Video%20Oficial%20.mp3, file:///media/kali/Sin%20t%C3%ADtulo/DCIM/MOVIE/nacho%20yuuuuuuhuuu.mov, file:///home/kali/out.ogv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
